<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="rrbot">

    <xacro:include filename="materials.xacro" />
    <xacro:include filename="table_macro.xacro" />
    <xacro:include filename="rrbot_macro.xacro" />

    <link name="world" />


    <xacro:table prefix="table1_" parent="world">
        <origin xyz="3 0 1" rpy="0 0 ${degrees(180)}" />
    </xacro:table>

    <xacro:rrbot prefix="rrbot1_" parent="world">
        <!-- position robot in the world -->
        <origin xyz="3 0 1" rpy="0 0 ${degrees(180)}" />
    </xacro:rrbot>    

    <xacro:table prefix="table2_" parent="world">
        <origin xyz="-1 6 1" rpy="0 0 0" />
    </xacro:table>

    <xacro:rrbot prefix="rrbot2_" parent="world">
        <!-- position robot in the world -->
        <origin xyz="-1 6 1" rpy="0 0 0" />
    </xacro:rrbot>  

    <xacro:table prefix="table3_" parent="world">
        <origin xyz="2 -2 1" rpy="0 0 ${degrees(180)}" />
    </xacro:table>

    <xacro:rrbot prefix="rrbot3_" parent="world">
        <!-- position robot in the world -->
        <origin xyz="2 -2 1" rpy="0 0 ${degrees(180)}" />
    </xacro:rrbot>  


</robot>